FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install --assume-yes libwxgtk3.0-gtk3-0v5 liblua5.3-0

WORKDIR /app
COPY ./build/showRoom /app/showRoom
COPY ./userdata /app/userdata
ENTRYPOINT ["/app/showRoom", "-c"]
